.main{
    width: 70%;
    min-width: 1200px;
    margin-top: 100px;
    margin-bottom: 20px;
    height: 600px;
    background-image: url('https://img1.akspic.ru/image/137145-novost-graffiti-ulichnoe_iskusstvo-karmin-art-1920x1080.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.main__menu{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 0;
    padding: 20px 40px;
}
.main__personInfo{
    position: relative;
    min-width: 200px;
}

.main__personInfo > h1,.main__personInfo>h5{
    margin: 0;
    color: #515365;
    text-align: center;
}

.main__personInfo>h5{
    color: #9a9fbf;
    font-weight: normal;

}
.main__personImg{
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
    top:-105px;
    left: 50px;
    border: 5px solid #fff;
}
.main__menuItem{
    text-decoration: none;
    color: #9a9fbf;
    font-weight: bold;
}
.main__menuItem:hover{
     color:#ff5e3a;
 }
@media all and (max-width: 1365px){
    .main{
        min-width:950px;
        width: 80%;
    }
}
@media all and (max-width: 1200px){
    .main{
        min-width:0px;
        width: 80%;

        background-repeat: no-repeat;

    }
}
@media all and (max-width: 800px){
    .main__menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        gap: 0px 0px;
        grid-template-areas:
                "content content content"
                "content content content"
                "footer footer footer";
    }
    .main__menuItem { grid-area: content; }
    .main__personInfo { grid-area: footer;  }
    .main__personImg{
        position: static;
    }
}
@media all and (max-width: 800px){
    .main{
        max-width: 620px;
        width: 95%;

    }
}